{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pinochle-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\paulr\\source\\repos\\pinochle\\web",
      "port": 5173
    }
  ]
}
